DB_PASSWORD=Testing1
FLASK_ENV=development
FLASK_APP=main.py
DB_URI="postgresql+psycopg2://app:{'Testing1'}@localhost:5432/library_api"
JWT_SECRET_KEY=duck

AWS_ACCESS_KEY_ID=AKIAYRA2TIBKQ74JCPUL
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=flask-image-upload-demo
