DB_PASSWORD=wewantthefunk
FLASK_ENV=development
FLASK_APP=main.py
DB_URI="postgresql+psycopg2://admin_sprint_cup:{'wewantthefunk'}@localhost:5432/sprint_cup"
JWT_SECRET_KEY=duck

AWS_ACCESS_KEY_ID=AKIAYRA2TIBKTS65I6KA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=sprint-cup
